# host

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/provider/eventaspect/: CommandHandler.java  CommandProcessingService.java  HostConfiguration.java  HostController.java  HostMain.java
src/main/java/org/provider/jpfimpl/: CommandHandler.java  CommandHandlerPlugin.java  CommandHandlerPluginContext.java  CommandProcessingService.java  CreateClientCommandHandler.java  EventServiceBeanFactoryPostProcessor.java  HostConfiguration.java  HostController.java  HostMain.java  Plugin.java  PluginInstanceHolder.java  PluginLifecycleHandler.java  PluginManager.java  PluginManagerObjectFactory.java  PluginWrapper.java  ZipUtils.java
src/main/java/org/provider/jspfimpl/: CommandHandler.java  CommandProcessingService.java  HostConfiguration.java  HostController.java  HostMain.java
src/main/java/org/provider/monitoringaspect/: CommandHandler.java  CommandProcessingService.java  CreateClientCommandHandler.java  HostMain.java  MainController.java  MonitorConfiguration.java
src/main/java/org/provider/springplugin/: CommandHandler.java  CommandProcessingService.java  CreateClientCommandHandler.java  HostConfiguration.java  HostController.java  HostMain.java  UpdateClientCommandHandler.java
src/main/resources/: appContext.xml  monitorAppContext.xml  plugin_config.xml
