buildscript {
    ext {
        springBootVersion = '1.1.6.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot' 

jar {
    baseName = 'codeextensions'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-ws")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    //pf4j - Plugin Framework for Java
    compile("ro.fortsoft.pf4j:pf4j:0.9.0")
    
    //Java Plugin Framework
    compile("net.sf.jpf:jpf:1.5")
    compile("org.apache.commons:commons-lang3:3.1")
    compile("org.apache.commons:commons-compress:1.8.1")
    compile("org.apache.commons:commons-io:1.3.2")
    
    //Spring Plugin
    compile("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
    
    //Monitoring Aspect
    compile("aspectj:aspectjweaver:1.5.4")
    
    //Java Simple Plugin Framework
    //Not available at mavenCentral, use maven install to put in mavenLocal
    
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
